<!DOCTYPE html>
<html>
<head>
    <title>发布测试</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>发布商品测试</h1>
    
    <div>
        <label>商品标题:</label>
        <input type="text" id="title" value="测试商品" />
    </div>
    <div>
        <label>描述:</label>
        <input type="text" id="description" value="这是一个测试商品" />
    </div>
    <div>
        <label>价格:</label>
        <input type="number" id="price" value="100" />
    </div>
    <div>
        <label>类别:</label>
        <select id="category">
            <option value="其他">其他</option>
            <option value="电子">电子</option>
            <option value="家具">家具</option>
        </select>
    </div>
    <div>
        <label>地址:</label>
        <input type="text" id="location" value="测试地址" />
    </div>
    
    <button onclick="publishProduct()">发布商品</button>
    
    <div id="result"></div>
    
    <script>
        async function publishProduct() {
            const token = localStorage.getItem('token');
            if (!token) {
                document.getElementById('result').innerHTML = '<p style="color: red;">未登录，请先登录</p>';
                return;
            }
            
            const data = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                price: parseInt(document.getElementById('price').value),
                category: document.getElementById('category').value,
                images: [],
                location: document.getElementById('location').value
            };
            
            try {
                const response = await fetch('/api/products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    document.getElementById('result').innerHTML = `
                        <p style="color: green;">发布成功！</p>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `
                        <p style="color: red;">发布失败！</p>
                        <p>状态码: ${response.status}</p>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <p style="color: red;">请求失败！</p>
                    <p>错误: ${error.message}</p>
                `;
            }
        }
    </script>
</body>
</html>
