<!DOCTYPE html>
<html>
<head>
    <title>登录状态测试</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>登录状态测试</h1>
    <div id="result"></div>
    
    <script>
        const token = localStorage.getItem('token');
        const user = localStorage.getItem('user');
        
        document.getElementById('result').innerHTML = `
            <h2>Token:</h2>
            <p>${token || '未找到token'}</p>
            
            <h2>用户信息:</h2>
            <p>${user || '未找到用户信息'}</p>
            
            <h2>登录状态:</h2>
            <p>${token ? '已登录' : '未登录'}</p>
        `;
    </script>
</body>
</html>
